MemePlayerTerv/MemePlayerTerv/MainWindow.xaml

<Window x:Name="Meme_music_player_2019" x:Class="MemePlayerTerv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemePlayerTerv"
        mc:Ignorable="d"
        Title="Meme music player 2019"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF363636">
    <DockPanel x:Name="DockPanel_">
        <StackPanel x:Name="controlPanel" Height="60" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnPlay" Margin="0,0,10,0" Width="30"  Click="btnPlay_Click" Height="30" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="play-button-1525750-1293535.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPause" Margin="0,0,10,0" Width="30"  Click="btnPause_Click" Height="30" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="media_player_button_21-512.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnStop" Margin="0,0,10,0" Width="30"  Click="btnStop_Click" Height="30" BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="Stop_button_play_pause_music.png"/>
                </Button.Background>
            </Button>
            <Label Content="Hang" VerticalAlignment="Center" Margin="0,0,10,0" Background="#00000000" Foreground="White"/>
            <Slider x:Name="sldVoule" Width="100" ValueChanged="sldVoule_ValueChanged" VerticalAlignment="Center" RenderTransformOrigin="0.551,0.819"/>
            <Label x:Name="lblVolume" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="minden" >
        </StackPanel>
    </DockPanel>
</Window>
