MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="mainMenu" Height="31" DockPanel.Dock="Top">
            <MenuItem Header="Fájl">
                <MenuItem Header="Browse" x:Name="menuBrowse" Click="btnBrowse_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Bezárás" x:Name="menuClose" Click="menuClose_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="30">
            <ToolBar>
                <Button Content="B" Click="btnBrowse_Click" Width="30" ToolTip="Tallózás"></Button>
                <Button Content="S" Click="btnStop_Click" Width="30"></Button>
                <Button Content="P" Click="btnPause_Click" Width="30"></Button>
                <Button Content="X" Click="menuClose_Click" Width="30"></Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel x:Name="controlPanel" Height="30" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="btnBrowse" Margin="0,0,10,0" Width="50" Content="Tallózás" Click="btnBrowse_Click"></Button>
            <Button x:Name="btnPlay" Margin="0,0,10,0" Width="50" Content="Lejátszás" Click="btnPlay_Click"></Button>
            <Button x:Name="btnPause" Margin="0,0,10,0" Width="50" Content="Megállít" Click="btnPause_Click"></Button>
            <Button x:Name="btnStop" Margin="0,0,10,0" Width="50" Content="Stop" Click="btnStop_Click"></Button>
            <Label Content="Hang"></Label>
            <Slider x:Name="sldVoule" Width="100" ValueChanged="sldVoule_ValueChanged"></Slider>
            <Label x:Name="lblVolume"></Label>
        </StackPanel>
        <Ellipse>
            <Ellipse.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement x:Name="media" LoadedBehavior="Manual" ></MediaElement>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>
        
    </DockPanel>
</Window>
