WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid x:Name="GridLogin" Visibility="Hidden" Width="900" Height="450" >
            <TextBox x:Name="tbUsername" Height="35" Margin="394.095,121.286,327.905,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalAlignment="Center" FontSize="20" BorderThickness="0,0,0,2" BorderBrush="Black">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF3CF9F9" Opacity="0.2"/>
                </TextBox.Background>

            </TextBox>
            <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" Width="170" Margin="394.095,169.286,327.905,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0,0,0,2" BorderBrush="Black">
                <PasswordBox.Background>
                    <SolidColorBrush Color="#FF3CF9F9" Opacity="0.2"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label x:Name="lbMessege" Content="Kérlek add meg a felhasználóneved és a jelszót!" HorizontalAlignment="Center" Margin="197.264,56.742,220.318,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="482.418"/>
            <Label Content="Felhasználónév:" HorizontalAlignment="Center" Margin="241.241,119.686,502.905,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Jelszó:" HorizontalAlignment="Center" Margin="251.388,161.286,574.582,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btLogin" Content="Bejelentkezés" HorizontalAlignment="Center" Margin="359.963,236.273,382.037,0" VerticalAlignment="Top" Width="150" Height="35" Background="#FF0E17D4" Foreground="#FFFBFBFB" FontSize="20" BorderThickness="0"/>
        </Grid>
        <Grid x:Name="GridMenu" Visibility="Hidden" Width="900" Height="450">
            <MediaElement x:Name="meMediaelement" Width="300.001" Height="200" Margin="87.587,38.366,512.412,211.634" HorizontalAlignment="Center"></MediaElement>
            <ListView HorizontalAlignment="Center" Height="333.506" Margin="476.928,38.366,0,0" VerticalAlignment="Top" Width="342.784">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  HorizontalAlignment="Center" Margin="128.397,258.343,731.603,0" VerticalAlignment="Top" Width="40" Height="35" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="700px-Facebook_like_thumb.png"/>
                </Button.Background>
            </Button>
            <Button  HorizontalAlignment="Center" Margin="308.995,258.343,551.005,0" VerticalAlignment="Top" Width="40" Height="35" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="dislike_PNG53.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btAdd" Content="Hozzáad" HorizontalAlignment="Center" Margin="104.897,343.272,700.103,0" VerticalAlignment="Top" Width="95" FontSize="20" BorderThickness="0" Background="#FF0E17D4" Foreground="#FFFBFBFB"/>
            <Button x:Name="btDelete" Content="Töröl" HorizontalAlignment="Center" Margin="294.588,343.272,530.412,0" VerticalAlignment="Top" Width="75" FontSize="20" BorderThickness="0" Background="#FF0E17D4" Foreground="#FFFBFBFB"/>
            <Label x:Name="lbLikeNum" HorizontalAlignment="Center" Margin="143,298.343,747,0" VerticalAlignment="Top" Content=""/>
            <Label x:Name="lbDisLikeNum" HorizontalAlignment="Center" Margin="323,298.343,567,0" VerticalAlignment="Top" Content=""/>

        </Grid>
        <Grid x:Name="GridAdd" Visibility="Visible"  Width="900" Height="450">
            <Label Content="Zene címe:" HorizontalAlignment="Center" Margin="250.303,100.5,540.803,0" VerticalAlignment="Top" FontSize="20" Width="110"/>
            <Label Content="Zene Linkje" HorizontalAlignment="Center" Margin="245.75,160.4,536.303,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btAddMusic" Content="Hozzáad" HorizontalAlignment="Center" Margin="304.75,242.332,520.25,0" VerticalAlignment="Top" Width="75" Background="#FF0E17D4" Foreground="#FFFBFBFB" FontSize="20" BorderThickness="0"/>
            <Button x:Name="btCancel"     Content="Mégse" HorizontalAlignment="Center" Margin="461.5,242.332,363.5,0" VerticalAlignment="Top" Width="75" Background="#FF0E17D4" Foreground="#FFFBFBFB" FontSize="20" BorderThickness="0"/>
            <TextBox  x:Name="tbMusicName" HorizontalAlignment="Center" Height="23" Margin="393.75,114.1,378.25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" BorderThickness="0,0,0,2" BorderBrush="Black">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF3CF9F9" Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="tbMusicLink" HorizontalAlignment="Center" Height="23" Margin="393.75,174.417,378.25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" BorderThickness="0,0,0,2" BorderBrush="Black">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF3CF9F9" Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>

        </Grid>


    </Grid>
</Window>
